<!DOCTYPE html>
<html>
<body>
<script src="https://kit.fontawesome.com/d86fa8287b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#home">About Us</a>
  <a href="#gallery">Gallery</a>
  <a href="#news">News</a>
  <a href="#concerts">Concerts</a>
  <a href="#videos">Videos</a>
  <div class="dropdown">
    <button class="dropbtn">Features
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#li"><i class="fab fa-linkedin" style=" font-size: 20px"></i></a>
  <a href="#yt"><i class="fab fa-facebook" style=" font-size: 20px"></i></a>
  <a href="#yt"><i class="fab fa-youtube" style=" font-size: 20px"></i></a>
</div>

<div class="container2">
	<img  src="concert.jpg" style="width:100% ; height:560px opacity: 0.5" >
<div class="centered"><strong>FEEL THE<br>NOIZE</strong></div>
</div>

<div class="container3">
 <form class="form-inline" action="/action_page.php">
 
  <input type="name" id="name" placeholder="Your name" name="name">
 
  <input type="email" id="email" placeholder="Your email" name="email">
   
</form>
<form class="form" action="">
<textarea name="message" id="message" cols="49" rows="10" placeholder=" Your message"></textarea><br>
  <button type="submit">Send</button>
 </form>
 </div>
 
 <div class="container4">
 <table>
  <tr style="color:white">
    <th style="font-size:20px"><i class="fas fa-map-marker-alt fa fw" style="color:#FF1493;font-size:35px"></i>
	<strong>FIND US</strong></th>
    <th style="font-size:20px"><i class="fas fa-phone-alt fa fw" style="color:#FF1493;font-size:35px"></i>
	<strong>CALL US</strong></th>
	</tr>
	<tr style="color:white">
	<td style="font-size:12px">Marylebone Rd,Marylebone,<br>London NW1 5H,UK</td>
	<td style="font-size:12px">+456 481 1772<br>+4326 5825 56</td>
  </tr>
  
  <tr style="color:white">
    <th style="font-size:20px"><i class="far fa-clock fa fw" style="color:#FF1493;font-size:35px"></i>
	<strong>WORKING HOURS</strong></th>
    <th style="font-size:20px"><i class="far fa-envelope fa fw" style="color:#FF1493;font-size:35px"></i>
	<strong>WRITE TO US</strong></th>
	</tr>
	<tr style="color:white">
	<td style="font-size:12px">Mon-Fri:8Am-5Pm<br>Sat-Sun:8Am-2Pm</td>
	<td style="font-size:12px">Office@noise.com<br>press@noise.com</td>
  </tr>
 </table>
 </div>
 <div class="container5">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19860.483715336555!2d-0.17621053721384497!3d51.52127934037633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761acdd1a19cab%3A0xcb5f9c8d1d676f0a!2sMarylebone%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1624199355276!5m2!1sen!2sin" width="1500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class=" container6">
<img src="logo3.jpg" alt="circle" width="80" height="80">
<h1 style="color:white"><strong> NOIZE</strong></h1>
<p style="color:white">2020 Vernon street,San Diego<br>
+(760) 707-4815 |M: info@noize.com<br><br><br><br>
<div id="icons">
<ul>
<li><a href="#"><i class="fab fa-instagram fa-fw" style="color:white "></i></a></li>
<li><a href="#"><i class="fab fa-linkedin fa-fw" style="color:white "></i></a></li>
<li><a href="#"><i class="fab fa-youtube fa-fw" style="color:white "></i></a></li>
<li><a href="#"><i class="fab fa-facebook fa-fw" style="color:white "></i></a></li>
</ul>
<br><br>
</div>
</div>

</body>
</html>


<style>







*{
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}

body {background-color: black;}

.container2{
	position: relative;
	widht:100%;
	 text-align: center;
    color: white;
	font-size: 50px;
	font-family: 'Open Sans', sans-serif;
	}
	
.container2 img{
	widht: 100%;
	height: 300;
	
	}
	
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navbar {
  width :100%;
  overflow: hidden;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  margin-left: 25px;
  margin-right: 25px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
   margin-left: 25px;
  margin-right: 25px;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cd9d52;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.concert{
 
 widht:100%;
 height:50%;
 }
 
 .container3{
 position:absolute; 
 left:900px; top:700px;
 }

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}



.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form button {
  padding: 20px 189px;
  background-color: black;
  border: 2px solid #FF1493;
  color: white;
}

.form button:hover {
  background-color: #FF1493 ;
}


@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

#geo ~ span {display:inline-block;}
#call ~ span {display:inline-block;}

.container4{
 position:absolute; 
 right:900px; top:700px;
 }
 
 th{
 text-align:left;
 padding:10px 15px;
 }
 
td{
padding:10px 15px;
}
 
  .container5{
  widht: 100%;
 position:absolute; 
 top:1050px;
 }
 
 #icons li{
 display: inline;
 }
 
 .container6{
 position: absolute;
left:500px; top:1500px;
 text-align: center;
 }


</style>