<!DOCTYPE html>
<html>
<body>
<script src="https://kit.fontawesome.com/d86fa8287b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<h1> Directory <sup> <span style="color:#008000 "> pro</span> </sup> </h1>



<div class="navbar">
<div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#home">More info</a>
  <div class="dropdown">
    <button class="dropbtn">Examples
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#gallery">Submit Listing</a>
  <div class="dropdown">
    <button class="dropbtn">Plugins
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Elements
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

  <a href="#li"><i class="fas fa-bars fa-fw"></i></a>
  <a href="#yt"><i class="fas fa-user fa-fw"></i></a>
  <a href="#yt"><i class="fas fa-globe fa-fw"></i></a>
  <a href="#yt"><i class="fas fa-shopping-cart fa-fw"></i><a>
</div>

<div class="container2">
<img  src="44.jpg" style="max-width=100%"    height="500"/ class="city">
<button class="inquiry">For business inquiries call our Infoline<br><strong>+421 99 123456</strong>
</button>
</div>
<body>


<div class="container3">
<h3 style="text-align:left"><strong>Contact Us</strong></h3>
<p> Lorem ipsum dolor sit amet,consectetur adipiscing elit.FUsce faucibus tellus non ductum pretium. Cras
commodo,sapien eu ullamcorper faucibus,eros purus viverra risus, ut pulvinar justo libero quis diam.
Fusce cursus,tellus at ultrices sodales,erat mauris suscipit dui,eu porta enim justo eget lorem.</p><br><br>
<div id="d1">
<form class="form-inline" action="/action_page.php">
 
  <input type="name" id="name" placeholder=" Name" name="name" size="50">
 
  <input type="email" id="email" placeholder=" Mail" name="email" size="50">
   
</form>
<form class="form" action="">
<textarea name="message" id="message" cols="113" rows="10" placeholder=" Your message"></textarea><br>
 <button type="submit">Submit</button>
 </form>
<br><br><br>

<i class="fas fa-question-circle" style="color:green; font-size:23px"></i>
<h7><strong>Lorem ipsum dolor, adipiscing elit?</strong></h7>
<p> ipsa quae ab illo inventore vertatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enimipsam voluptatem</p>
<hr>
<i class="fas fa-question-circle" style="color:green; font-size:23px"></i>
<h7> <strong>Lorem ipsum dolor, adipiscing elit?</strong></h7>
<p> ipsa quae ab illo inventore vertatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enimipsam voluptatem</p>
</hr>
<hr>
<i class="fas fa-question-circle" style="color:green; font-size:23px"></i>
<h7><strong>Lorem ipsum dolor, adipiscing elit?</strong></h7>
<p> ipsa quae ab illo inventore vertatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enimipsam voluptatem</p>
</hr>
<hr>
<i class="fas fa-question-circle" style="color:green; font-size:23px"></i>
<h7><strong>Lorem ipsum dolor, adipiscing elit?</strong></h7>
<p> ipsa quae ab illo inventore vertatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enimipsam voluptatem</p>
</hr>
</div>
</div>

<div class="row">
  <div class="column1">
    <div class="card1">
<div class="container1">
<h4>Mr. Eduardo Welch </h4>
<h5 class="title">SUPPORT</h5>
      <img class="static" src="11.jpg" style="width:420px"/>
<p> Phone +421 99 123456</p>
<p> Hotline +421 99 234567</p>
<i class="fab fa-facebook-f fa-fw" style="color:blue"></i>
<i class="fab fa-linkedin-in fa-fw" style="color:blue"></i>
      </div>
 </div>
    </div>
  </div>
 
 
 
 

<p><div class="mapouter"><div class="gmap_canvas"><iframe width="229" height="212" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="20" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org"></a><br><style>.mapouter{position:relative;text-align:right;height:212px;width:229px;}</style><a href="https://www.embedgooglemap.net">add google maps to wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:212px;width:229px;}</style></div></div>
<br><br>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="11.jpg" style="width:100px" class="ph">
      <div class="container">
        <h2>Mr. Eduardo Welch </h2>
        <p class="title">Support</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p> <span style="color:#051AF9 ">name@company.com</span> </p>
<p> Phone +421 99 123456</p>

<i class="fab fa-facebook-f fa-fw" style="color:blue"></i>
<i class="fab fa-linkedin-in fa-fw" style="color:blue"></i>
      </div>
    </div>
  </div>
 
 

  <div class="column">
    <div class="card">
      <img src="12.jpg" alt="12" style="width:100px" class="ph">
      <div class="container">
        <h2>Mrs. Felicia Wells </h2>
        <p class="title">Account & sales manager</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p> <span style="color:#051AF9 ">name@company.com</span> </p>
<p>Phone +421 99 123456</p>
<i class="fab fa-facebook-f fa-fw" style="color:blue"></i>
<i class="fab fa-linkedin-in fa-fw" style="color:blue"></i>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="13.jpg" alt="John" style="width:100px" class="ph">
      <div class="container">
        <h2>Mrs. Robin Carter</h2>
        <p class="title">Marketing Director</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p> <span style="color:#051AF9 ">name@company.com</span> </p>
<p>Phone +421 99 123456</p>
<i class="fab fa-facebook-f fa-fw" style="color:blue"></i>
<i class="fab fa-linkedin-in fa-fw" style="color:blue"></i>
      </div>
    </div>
  </div>
</div>


</div>

<div class="about-section">
  <h1> Directory <sup> <span style="color: #008000 ">pro</span> </sup> </h1>
  <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <div class="container4"
  <p><strong>LATEST ADDITION</strong></p>
  <p style="flo><img src="burger.jpg" style="width:50px" class="burger"><strong><span style="color: #008000 ">Y$M HAMBURGER</span></strong></p>
 
<p><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></p>
 <p>Suspendisse cursus fekis eu arcu dictum,eu<br>
  accumsan orci porta. Fusce et pretium leo,<br>quis sodales quam.</p>
  </div>
  <div class="container5">
  <p><strong>GET IN TOUCH</strong></p>
  <p>Sed perspiciatis unde omnis iste natus<br> adipscing voluptatem.</p>
  <p><button type="contact us">Contact Us</button></p>
  <br><br>
  </div>
  </div>
  <div class="container6">
 <nav class="navbar1">
 <p style="text-align :left"><strong>2020 Copyright by AIT.</strong>All rights reserved.</p>
<a href="#"><i class=" fab fa-facebook fa-fw"></i></a></li>
<a href="#"><i class=" fab fa-twitter-square fa-fw"></i></a></li>
<a href="#"><i class=" fab fa-youtube-square fa-fw"></i></a></li>

<a href="#home">Home</a>
  <a href="#news">Blog</a>
  <a href="#news">Elements</a>
  <a href="#news">Features</a>
 
  <a href="#home">
</div>
</body>
</html>


<style>
body {
  font-family: 'Roboto', sans-serif;
  font-family: , sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
  border-radius:90px;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
 
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card1{
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.container2{
position: relative;
widht:50%;
}

.container2 img{
widht: 100%;
height: 300;
}

.container2 .inquiry{
position: absolute;
top:90%;
left: 10%;
transform: translate(-10%, -90%);
  -ms-transform: translate(-10%, -90%);
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 20px 35px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

.container2 .inquiry:hover {
  background-color: white;
  color: blue;
}


.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
  height: 350px;
}

.navbar1{
padding: 50px;
background-color: #1d1c2c;
color: white;
padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
}

.container {
  padding: 0 16px;
   background-color: #EAEAF2 ;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  background-color: white;
  align-items: center;
}

img.static{
  position: -webkit-static;
  position: static;
  top: 0;
  width: 100px;
  }
 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h3 {
  text-align: center;
   font-family: 'Roboto', sans-serif;
}

h4{
text-align: center;
}

h5{
text-align: center;
}

.container1 {
  padding: 0 4px;
   background-color: white ;
}


.navbar {
  width :100%;
  overflow: hidden;
  background-color: black;
  font-family: 'Open Sans', sans-serif;
}


.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: right;
  padding: 15px 16px;
  text-decoration: none;
  margin-left: 25px;
  margin-right: 25px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin-left: 25px;
  margin-right: 25px;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #008000;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #008000;
}


.dropdown:hover .dropdown-content {
  display: block;
}

section{
height: 100 vh;
width: 100%;
background-color: white;
display: flex;
align-items: right;
justify-content: center;
}

.container{
width:90%
max-width: 500px;
margin: 0 auto;
padding: 20px;
    background-color: white;
border radius: 8px;
margin-bottom: 20px;
}
.form-group{
width: 100px;
margin-top: 20px;
font-size: 20px;
}

.form-group input,
.form-group textarea{
width: 100%;
padding: 5px;
font-size: 18px;
border: 1px solid;
margin-top: 5px;
}

textarea{
resize:vertical;
}

button[type="submit"]{
width: 90px;
height: 50px;
border: none;
outline: none;
padding: 20px;
font-size: 15px;
border-radius: 5px;
background-color: blue;
color: white;
text-align: center;
cursor: pointer;
margin-top: 10px;
}

#d1{
align-items: right;
widht:500px;height:540px;
overflow-x: hidden;
}

::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

hr{
border: none;
height: 1px;
background: grey;
}

.burger{
display: block;
  width: 50%;
  }
 
 .city{
margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
 
  .ph{
margin-left: auto;
 margin-right: auto;
border-radius: 80%;
}
 
 button[type="contact us"]{

width: 150px;
height: 70px;
border: none;
outline: none;
padding: 20px;
font-size: 20px;
border-radius: 8px;
background-color: #008000;
color: white;
text-align: center;
cursor: pointer;
margin-top: 10px;
}

.checked {
align-items: center;
  color: orange;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}



.form-inline input {
  vertical-align: left;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form button {
  padding: 5px 8px;
  background-color: blue;
  color: white;
}

.form button:hover {
  background-color: white;
  color:blue;
}


@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.container3{
 position: absolute;
left:500px; top:700px;
 text-align: left;
 }
 
 .container4{
 position: absolute;
 left: 600px; top: 1957px;
 text-align: left;
 }
 
 .container5{
 position: absolute;
 left: 1000px; top: 1957px;
 text-align: left;
 }
</style>


